#--------------------------------
# Node
#--------------------------------
# NODE_TLS_REJECT_UNAUTHORIZED=0

#--------------------------------
# Custom public vars for Next.js
#--------------------------------
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_GTM_ID=

#--------------------------------
# Next-Drupal
# See https://next-drupal.org/docs/environment-variables
#--------------------------------

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=

NEXT_IMAGE_DOMAIN=

# Authentication (Bearer)
# Retrieve this from /admin/config/services/consumer
# user: apibot
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=

# Optional
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=
